# ToDoNotesApplication

./: .classpath  .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/java/com/bridgeit/toDoNotes/DAO/: INotesDAO.java  IUserDAO.java  NotesDAOImpl.java  UserDAO.java
src/main/java/com/bridgeit/toDoNotes/configuration/: ApplicationConfiguration.java
src/main/java/com/bridgeit/toDoNotes/controller/: FaceBookLogin.java  GoogleLogIn.java  UserLogIn.java  UserNotes.java  UserRegistration.java
src/main/java/com/bridgeit/toDoNotes/model/: Label.java  Notes.java  Response.java  SharedNotes.java  User.java
src/main/java/com/bridgeit/toDoNotes/services/: IMailerService.java  INotesService.java  IUserService.java  MailerServiceImpl.java  NotesServiceImpl.java  UserServiceImpl.java
src/main/java/com/bridgeit/toDoNotes/socialLogging/: FaceBookConnection.java  GoogleConnection.java
src/main/java/com/bridgeit/toDoNotes/tokens/: ITokens.java  TokenImpl.java
src/main/java/com/bridgeit/toDoNotes/validations/: UserRegistrationValidations.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/bower_components/angular-base64-upload-master/: bower.json
src/main/webapp/bower_components/colorpicker-master/source/: colorPicker.js
src/main/webapp/controller/: ForgotPassword.js  dummyController.js  homeController.js  logIn.js  signUp.js
src/main/webapp/css/: home.css
src/main/webapp/directives/: homeDirectives.js
src/main/webapp/scripts/: app.js
src/main/webapp/services/: dummyService.js  forgotPasswordService.js  homeService.js  loginService.js  signUpService.js
src/main/webapp/template/: ForgotPassword.html  archiveNotes.html  collaborator.html  createLabel.html  forgotPassword.html  home.html  logIn.html  resetPassword.html  search.html  sideNavBar.html  signup.html  topNavBar.html  trashNotes.html  updateNote.html
